[buildout]
index = https://pypi.python.org/simple
extends =
    profiles/development.cfg
    profiles/templates.cfg
package-name +=
    openprocurement.schemas.dgf
    schematics-flexible

# chronograph
[openprocurement.api.ini]
couchdb_db = test

[sources]
schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git
